name: CI/CD Pipeline - BookShop Admin Project
on:
  push:
    branches:
      - master # Trigger when pushing to master
    paths:
      - ".github/workflows/bookshop-admin-build.yml"
      - "bookshop-admin/**"
  pull_request:
    branches:
      - master # Trigger when creating a PR to master
    paths:
      - ".github/workflows/bookshop-admin-build.yml"
      - "bookshop-admin/**"
jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set Up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
          cache: maven

      - name: Build Project
        run: cd bookshop-admin && mvn clean package -DskipTests

      - name: Run Tests with JaCoCo
        run: cd bookshop-admin && mvn test jacoco:report

      - name: Add DeepSource CLI to PATH
        run: echo "$PWD/bin" >> $GITHUB_PATH # Add to system PATH

      - name: Verify DeepSource CLI Installation
        run: which deepsource && whereis deepsource  
          #deepsource --version # Ensure it's installed properly

      - name: Upload Test Coverage to DeepSource
        run: cd bookshop-admin && deepsource report --analyzer java --key test-coverage --value-file target/site/jacoco/jacoco.xml

      - name: Notify DeepSource
        run: deepsource notify --analyzer java
