name: CI/CD Pipeline - BookShop Admin Project
on:
  push:
    branches:
      - master # Trigger when pushing to master
    paths:
      - ".github/workflows/bookshop-admin-build.yml"
      - "bookshop-admin/**"
  pull_request:
    branches:
      - master # Trigger when creating a PR to master
    paths:
      - ".github/workflows/bookshop-admin-build.yml"
      - "bookshop-admin/**"
jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set Up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
          cache: maven

      - name: Build Project
        run: cd bookshop-admin && mvn clean package -DskipTests

      - name: Run Tests with JaCoCo
        run: cd bookshop-admin && mvn test jacoco:report

      - name: Upload JaCoCo Report
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-report
          path: target/site/jacoco
      - name: Run DeepSource Analysis
        env:
          DEEPSOURCE_DSN: ${{ secrets.DEEPSOURCE_DSN}}
        run: deepsource report --analyzer java --key test-coverage --value-file target/site/jacoco/jacoco.xml
